spring.sql.init.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/gradis?useSSL=false

spring.datasource.username=GradisUser
spring.datasource.password=GradisPassword

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.security.user.name=admin
spring.security.user.password=admin

springdoc.swagger-ui.path=/swagger