spring.sql.init.mode=always
spring.sql.init.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/gradis?useSSL=false
spring.datasource.username=GradisUser
spring.datasource.password=GradisPassword
#spring.sql.init.platform=postgres
#spring.datasource.url = jdbc:postgresql://localhost:5432/Toni
#
#spring.datasource.username=toni
#spring.datasource.password=123
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false

spring.security.user.name=admin
spring.security.user.password=admin

springdoc.swagger-ui.path=/swagger

logging.level.web=DEBUG
# spring.mvc.log-request-details=true # enable this only for debugging
